spring.datasource.url=jdbc:mysql://localhost:3306/data_base
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.sql.init.continue-on-error=true
